<h1>Show Location</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @location.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @location.description %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @location.city %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @location.country %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @location.image %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.location_path(@conn, :edit, @location) %></span> |
<span><%= link "Back", to: Routes.location_path(@conn, :index) %></span>
