<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://www.tabletennisdaily.com/forum/images/malongbollchinaopend.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >

            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
              <div class="py-6 px-3 mt-32 sm:mt-0">
                <%= if @current_admin do %>
                  <%= link "New Tour", to: Routes.tour_path(@conn, :new), class: "bg-pink-500 active:bg-pink-600 uppercase text-white font-bold hover:shadow-md shadow text-xs px-4 py-2 rounded outline-none focus:outline-none sm:mr-2 mb-1" %>
                <% end %>
              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= DateTime.utc_now.year %></span>
                    <span class="text-sm text-gray-500">Year</span>
                </div>
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@tours) %></span>
                    <span class="text-sm text-gray-500">Tours</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@players) %></span>
                    <span class="text-sm text-gray-500">Players</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              Tours
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >


            </div>
            <!-- <div class="mb-2 text-gray-700 mt-10">
              <i class="fas fa-briefcase mr-2 text-lg text-gray-500"></i
              >Solution Manager - Creative Tim Officer
            </div> -->

          </div>
          <div class="mt-10 py-10 border-t border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">
                <!-- <p class="mb-4 text-lg leading-relaxed text-gray-800">
                  An artist of considerable range, Jenna the name taken by

                </p> -->
                <!-- <a href="#pablo" class="font-normal text-pink-500"
                  >Show more</a
                > -->
                <div class="text-center flex flex-col">
                  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">

                        <table class="table-auto w-full text-left whitespace-no-wrap">
                          <thead>
                            <tr>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">#</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Title</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Venue</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 text-center">Start Date</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 text-center">Status</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 text-center">Winner</th>

                            </tr>
                          </thead>
                          <tbody>
                            <%= @tours |> Enum.with_index |> Enum.map(fn({tour, index}) ->  %>
                            <tr>
                              <td class="px-4 py-3"><%= index + 1%></td>
                              <td class="px-4 py-3"><%= link tour.title , to: Routes.live_path(@conn, TennisPhxWeb.TourLive, tour) %></td>
                              <%= if is_nil(tour.location) do %>
                                <td class="px-4 py-3 text-left">TBA</td>
                              <% else %>
                                <td class="px-4 py-3 text-left"><%= tour.location.name %></td>
                              <% end %>
                              <td class="px-4 py-3 text-center"><%= NimbleStrftime.format(tour.date, "%d %b %Y - %H:%Mh") %></td>

                              <td class="px-4 py-3 text-lg text-gray-900 text-center">
                                <%= if tour.status do %>
                                  <%= if tour.status.id == 1 do %>
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-200 text-green-800">
                                      <%= tour.status.name %>
                                    </span>
                                  <% end %>
                                  <%= if tour.status.id == 2 do %>
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-200 text-green-800">
                                      <%= tour.status.name %>
                                    </span>
                                  <% end %>
                                  <%= if tour.status.id == 3 do %>
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-200 text-green-800">
                                      <%= tour.status.name %>
                                    </span>
                                  <% end %>
                                <% end %>
                              </td>
                              <%= if is_nil(tour.winner) do %>
                                <td class="px-4 py-3 text-center">TBA</td>
                              <% else %>
                                <td class="px-4 py-3 text-center"><b><%= tour.winner.name %></b></td>
                              <% end %>
                              <!-- <td class="w-10 text-center">
                                <input name="plan" type="radio">
                              </td> -->
                            </tr>
                            <% end) %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
