<h1>Listing Tours</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Info</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tour <- @tours do %>
    <tr>
      <td><%= tour.title %></td>
      <td><%= tour.info %></td>
      <td><%= tour.date %></td>

      <td>
        <span><%= link "Show", to: Routes.live_path(@conn, TennisPhxWeb.TourLive, tour) %></span>
        <span><%= link "Edit", to: Routes.tour_path(@conn, :edit, tour) %></span>
        <span><%= link "Delete", to: Routes.tour_path(@conn, :delete, tour), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tour", to: Routes.tour_path(@conn, :new) %></span>
