<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://www.tabletennisdaily.com/forum/images/malongbollchinaopend.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >
              <div class="relative">
                <img
                  alt="..."
                  src="./assets/img/team-2-800x800.jpg"
                  class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                  style="max-width: 150px;"
                />
              </div>
            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
              <div class="py-6 px-3 mt-32 sm:mt-0">



              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >2021</span>
                  <span class="text-sm text-gray-500">Season</span>
                </div>
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >5</span>
                  <span class="text-sm text-gray-500">Passed Tours</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >35</span>
                  ><span class="text-sm text-gray-500">Competitors</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              "<%= @tour.title %>"
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Info: <%= @tour.info %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Starts in: <%= @tour.date %>
            </div>
          </div>
          <div class="mt-10 py-10 border-t border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">

                <h1> Checked players: <%= length(@tour_players) %> </h1>
                <br>


              <%= for player <- @players do %>
                <label class="inline-flex items-center">
                  <%= checkbox(:tour, :check, phx_click: "toggle_check", class: "form-checkbox", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
                  <span class="ml-2"><%= player.name %></span>
                </label>
                <br>
                <%= if Enum.member?(@tour_players, player.id) do %>
                    <form phx-submit="add_points">

                    <%= number_input :player_points, :points, placeholder: "Something" %>
                    <%= hidden_input :player_id, :player_id, value: player.id %>

                    <%= submit "Add", phx_disable_with: "Adding...." %>

                  </form>
                <% end %>
              <% end %>
              </div>
            </div>
          </div>

          <div class="mt-10 py-10 border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div>

                <h1 class="text-4xl"> Add match </h1>
                <br>

                <form class="justify-center max-w-3xl" phx-submit="assign_match">
                  <%= hidden_input :tour_id, :tour_id, value: @tour.id %>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                        Player 1
                      </label>
                      <%= select(:player1, :player1_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>

                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                        Player 2
                      </label>
                      <%= select(:player2, :player2_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                    </div>
                  </div>

                  <div class="w-full px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                        When?
                      </label>
                      <%= date_select :date, :date %>
                  </div>
                  <br>

                  <div class="flex flex-wrap -mx-3 mb-2">
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Where?
                      </label>
                      <div class="relative">
                        <%= select(:location, :location, Enum.map(@locations, &{&1.name, &1.id}), prompt: [key: "Choose a location"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Phase?
                      </label>
                      <div class="relative">
                        <%= select(:phase, :phase, Enum.map(@phases, &{&1.name, &1.id}), prompt: [key: "Choose a phase"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Singles/Doubles?
                      </label>
                      <div class="relative">
                        <%= select(:unit, :unit, Enum.map(@player_units, &{&1.name, &1.id}), prompt: [key: "Choose the player units"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <%= submit "Create Match", phx_disable_with: "Adding....", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>

                  </form>


            </div>
          </div>
        </div>

        <div class="mt-10 py-10 border-b border-gray-300 text-center">
          <div class="flex flex-wrap justify-center">
            <div>

              <h1 class="text-4xl"> Show matches </h1>
              <br>

              


          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </section>
</main>
