<h1>Show Tour</h1>
<p>Checked players: <%= length(@tour_players) %></p>

<ul>
  <%= for player <- @players do %>
    <li>
      <strong><%= player.name %></strong>
      <%= checkbox(:tour, :check, phx_click: "toggle_check", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
    </li>
    <%= if Enum.member?(@tour_players, player.id) do %>
        <form phx-submit="add_points">

        <%= number_input :player_points, :points, placeholder: "Something" %>
        <%= hidden_input :player_id, :player_id, value: player.id %>

        <%= submit "Add", phx_disable_with: "Adding...." %>

      </form>
    <% end %>

    <div class={player.id}>
    </div>


  <% end %>




</ul>

<span><%= link "Edit", to: Routes.tour_path(@socket, :edit, @tour) %></span> |
<br>
<h1> Matches </h1>

<form phx-submit="assign_match">
  <%= select(:player1, :player1_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player", disabled: true]) %>
  <%= number_input :player1_games, :player1_games, placeholder: "Games" %>
  -
  <%= number_input :player2_games, :player2_games, placeholder: "Games" %>
  <%= select(:player2, :player2_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player", disabled: true]) %>
  <br>
  <%= submit "Save", phx_disable_with: "Saving...." %>
</form>

<br>
<h1> Show Enrolled Matches </h1>

<%= for player1 <- @player1_match do %>

  <%= player1.player1_id %>
  vs
  <%= player1.player2_id %>
  =
  <%= player1.player1_games %>
  -
  <%= player1.player2_games %>
  <br>

<% end %>


<br>
<br>
<br>
<br>
<br>
<br>
