<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://www.tabletennisdaily.com/forum/images/malongbollchinaopend.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >
              <div class="relative">
                <img
                  alt="..."
                  src="./assets/img/team-2-800x800.jpg"
                  class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                  style="max-width: 150px;"
                />
              </div>
            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
              <div class="py-6 px-3 mt-32 sm:mt-0">



              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >2021</span>
                  <span class="text-sm text-gray-500">Season</span>
                </div>
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >5</span>
                  <span class="text-sm text-gray-500">Passed Tours</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >35</span>
                  ><span class="text-sm text-gray-500">Competitors</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              "<%= @tour.title %>"
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Info: <%= @tour.info %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Starts in: <%= @tour.date %>
            </div>
          </div>
          <div class="mt-10 py-10 border-t border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">

                <h1> Checked players: <%= length(@tour_players) %> </h1>
                <br>


              <%= for player <- @players do %>
                <label class="inline-flex items-center">
                  <%= checkbox(:tour, :check, phx_click: "toggle_check", class: "form-checkbox", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
                  <span class="ml-2"><%= player.name %></span>
                </label>
                <br>
                <%= if Enum.member?(@tour_players, player.id) do %>
                    <form phx-submit="add_points">


                    <%= number_input :player_points, :points, placeholder: "Something" %>
                    <%= hidden_input :player_id, :player_id, value: player.id %>

                    <%= submit "Add", phx_disable_with: "Adding...." %>

                  </form>
                <% end %>
              <% end %>
              </div>
            </div>
          </div>

          <div class="mt-10 py-10 border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div>

                <h1 class="text-4xl"> Add match </h1>
                <br>

                <form class="justify-center max-w-3xl" phx-submit="assign_match">
                  <%= hidden_input :tour_id, :tour_id, value: @tour.id %>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                        Player 1
                      </label>
                      <%= select(:player1, :player1_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>

                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                        Player 2
                      </label>
                      <%= select(:player2, :player2_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                    </div>
                  </div>

                  <div class="w-full px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                        When?
                      </label>
                      <%= date_select :date, :date %>
                  </div>
                  <br>

                  <div class="flex flex-wrap -mx-3 mb-2">
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Where?
                      </label>
                      <div class="relative">
                        <%= select(:location, :location, Enum.map(@locations, &{&1.name, &1.id}), prompt: [key: "Choose a location"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Phase?
                      </label>
                      <div class="relative">
                        <%= select(:phase, :phase, Enum.map(@phases, &{&1.name, &1.id}), prompt: [key: "Choose a phase"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Singles/Doubles?
                      </label>
                      <div class="relative">
                        <%= select(:unit, :unit, Enum.map(@player_units, &{&1.name, &1.id}), prompt: [key: "Choose the player units"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <%= submit "Create Match", phx_disable_with: "Adding....", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>

                  </form>


            </div>
          </div>
        </div>



<!-- Assign Score Section -->

          <div class="mt-10 py-10 border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div>
                <div class="flex flex-col">
                  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                          <thead class="bg-gray-50">
                            <tr>
                              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Player 1
                              </th>
                              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Player 2
                              </th>
                              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Phase
                              </th>
                              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                              </th>
                              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Result
                              </th>
                            </tr>
                          </thead>
                          <tbody class="bg-white divide-y divide-gray-200">

                            <%= for match <- @match_for_tour do %>

                            <tr>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                  <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
                                  </div>
                                  <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                      <%= match.first_player.name %>
                                    </div>
                                    <div class="text-sm text-gray-500">
                                      <!-- Email or smth else -->
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                  <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
                                  </div>
                                  <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                      <%= match.second_player.name %>
                                    </div>
                                    <div class="text-sm text-gray-500">
                                      <!-- Email or smth else -->
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <%= match.phase.name %>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                  Active
                                </span>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button id ={"score-modal-btn-#{match.id}"} class="text-indigo-600 hover:text-indigo-900"> Open Modal </button>
                                <!-- <a href="#" class="text-indigo-600 hover:text-indigo-900">Add score</a> -->
                              </td>

                            </tr>

<!--  ============  modal content  ============    -->
        <div id={"score-modal-#{match.id}"} class="hidden modal">
          <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
          <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
          <!--
          Background overlay, show/hide based on modal state.

          Entering: "ease-out duration-300"
          From: "opacity-0"
          To: "opacity-100"
          Leaving: "ease-in duration-200"
          From: "opacity-100"
          To: "opacity-0"
          -->
          <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

          <!-- This element is to trick the browser into centering the modal contents. -->
          <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

          <!--
          Modal panel, show/hide based on modal state.

          Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          To: "opacity-100 translate-y-0 sm:scale-100"
          Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 sm:scale-100"
          To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          -->
          <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <.form let={f} for={@changeset}, phx-submit="add_match_result">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <!-- Heroicon name: outline/exclamation -->
            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <!-- <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Add match score
            </h3> -->
            <!-- <div class="mt-2">
              <p class="text-sm text-gray-500">
                Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.
              </p>
            </div> -->

              <%= hidden_input f, :first_player_id, value: match.first_player.id %>
              <%= hidden_input f, :second_player_id, value: match.second_player.id %>
              <%= hidden_input f, :match_id, value: match.id %>

            <div class="flex flex-wrap -mx-3 mb-6">
              <%= inputs_for f, :score, fn ff -> %>

              <!-- GAME 1 part 1 -->
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                  <%= match.first_player.name %>
                </label>

                  <%= number_input ff, :game1_for_first_player, placeholder: "Game 1", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game1_for_first_player %>

              </div>

              <!-- GAME 1 part 2 -->
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                  <%= match.second_player.name %>
                </label>

                  <%= number_input ff, :game1_for_second_player, placeholder: "Game 1", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game1_for_second_player %>

              </div>
              <!-- GAME 2 part 1 -->
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                  <%= match.first_player.name %>
                </label>

                  <%= number_input ff, :game2_for_first_player, placeholder: "Game 2", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game2_for_first_player %>

              </div>

              <!-- GAME 2 part 2 -->
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                  <%= match.second_player.name %>
                </label>

                  <%= number_input ff, :game2_for_second_player, placeholder: "Game 2", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game2_for_second_player %>

              </div>
              <!-- GAME 3 part 1 -->
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                  <%= match.first_player.name %>
                </label>

                  <%= number_input ff, :game3_for_first_player, placeholder: "Game 3", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game3_for_first_player %>

              </div>

              <!-- GAME 3 part 2 -->
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                  <%= match.second_player.name %>
                </label>

                  <%= number_input ff, :game3_for_second_player, placeholder: "Game 3", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game3_for_second_player %>

              </div>
              <!-- GAME 4 part 1 -->
              <div id={"game4_part1_#{match.id}"} class="w-full md:w-1/2 px-3 mb-6 md:mb-0 hidden">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                  <%= match.first_player.name %>
                </label>

                  <%= number_input ff, :game4_for_first_player, placeholder: "Game 4", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game4_for_first_player %>

              </div>

              <!-- GAME 4 part 2 -->
              <div id={"game4_part2_#{match.id}"} class="w-full md:w-1/2 px-3 hidden">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                  <%= match.second_player.name %>
                </label>

                  <%= number_input ff, :game4_for_second_player, placeholder: "Game 4", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game4_for_second_player %>

              </div>
              <!-- GAME 5 part 1 -->
              <div id={"game5_part1_#{match.id}"} class="w-full md:w-1/2 px-3 mb-6 md:mb-0 hidden ">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                  <%= match.first_player.name %>
                </label>

                  <%= number_input ff, :game5_for_first_player, placeholder: "Game 5", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game5_for_first_player %>

              </div>

              <!-- GAME 5 part 2 -->
              <div id={"game5_part2_#{match.id}"} class="w-full md:w-1/2 px-3 hidden">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                  <%= match.second_player.name %>
                </label>

                  <%= number_input ff, :game5_for_second_player, placeholder: "Game 5", class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                  <%= error_tag ff, :game5_for_second_player %>

              </div>
              <button id ={"button_for_game4_#{match.id}"} onclick={"CreateGame4_#{match.id}()"}>Create Game 4</button>
              <button id ={"button_for_game5_#{match.id}"} onclick={"CreateGame5_#{match.id}()"} class="hidden">Create Game 5</button>


              <% end %>
            </div>


          </div>
          </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <%= submit "Check it", class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm" %>
          <span class={"score-modal-close-#{match.id}"}>&times;</span>
          </div>
          </.form>
          </div>
          </div>
          </div>


                </div>



                            <%= end %>


                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

<!-- End Section Assign score -->


<%= for match <- @match_for_tour do %>

<script>
var modal_<%= match.id %> = document.getElementById("score-modal-<%= match.id %>");


var btn_<%= match.id %> = document.getElementById("score-modal-btn-<%= match.id %>");

var span_<%= match.id %> = document.getElementsByClassName("score-modal-close-<%= match.id %>")[0];

btn_<%= match.id %>.onclick = function() {
  modal_<%= match.id %>.style.display = "block";
}


span_<%= match.id %>.onclick = function() {
  modal_<%= match.id %>.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal_<%= match.id %>) {
    modal_<%= match.id %>.style.display = "none";
  }
}

function CreateGame4_<%= match.id%>() {
  var game4_part1_<%= match.id %> = document.getElementById("game4_part1_<%= match.id %>");
  var game4_part2_<%= match.id %> = document.getElementById("game4_part2_<%= match.id %>");
  var button_for_game4_<%= match.id %> = document.getElementById("button_for_game4_<%= match.id %>");
  var button_for_game5_<%= match.id %> = document.getElementById("button_for_game5_<%= match.id %>");
  game4_part1_<%= match.id %>.classList.remove("hidden");
  game4_part2_<%= match.id %>.classList.remove("hidden");
  button_for_game5_<%= match.id %>.classList.remove("hidden");
  button_for_game4_<%= match.id %>.classList.add("hidden");
}
function CreateGame5_<%= match.id %>() {
  var game5_part1_<%= match.id %> = document.getElementById("game5_part1_<%= match.id %>");
  var game5_part2_<%= match.id %> = document.getElementById("game5_part2_<%= match.id %>");
  var button_for_game5_<%= match.id %> = document.getElementById("button_for_game5_<%= match.id %>");
  game5_part1_<%= match.id %>.classList.remove("hidden");
  game5_part2_<%= match.id %>.classList.remove("hidden");
  button_for_game5_<%= match.id %>.classList.add("hidden");
}


</script>

<%= end %>


          <!-- Overlay for modal -->

          <div
          	class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
          	id="score-modal-overlay"
          ></div>

          <!-- END Overlay for modal -->





        </div>
      </div>
    </div>
  </section>
</main>
