<h1>Show Tour</h1>

<ul>
  <%= for player <- @players do %>
    <li>
      <strong><%= player.name %></strong>
      <%= checkbox(:tour, :check, phx_click: "toggle_check", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
    </li>
    <%= if Enum.member?(@tour_players, player.id) do %>
        <form phx-submit="add_points">

        <%= number_input :player_points, :points, placeholder: "Something" %>
        <%= hidden_input :player_id, :player_id, value: player.id %>

        <%= submit "Add", phx_disable_with: "Adding...." %>

      </form>
    <% end %>

    <div class={player.id}>
    </div>


  <% end %>




</ul>

<span><%= link "Edit", to: Routes.tour_path(@socket, :edit, @tour) %></span> |
