<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://www.tabletennisdaily.com/forum/images/malongbollchinaopend.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >
              <div class="relative">
                <img
                  alt="..."
                  src="./assets/img/team-2-800x800.jpg"
                  class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                  style="max-width: 150px;"
                />
              </div>
            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
              <div class="py-6 px-3 mt-32 sm:mt-0">



              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >2021</span>
                  <span class="text-sm text-gray-500">Season</span>
                </div>
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >5</span>
                  <span class="text-sm text-gray-500">Passed Tours</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >35</span>
                  ><span class="text-sm text-gray-500">Competitors</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              "<%= @tour.title %>"
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Info: <%= @tour.info %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Starts in: <%= @tour.date %>
            </div>
          </div>
          <div class="mt-10 py-10 border-t border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">

                <h1> Checked players: <%= length(@tour_players) %> </h1>
                <br>


              <%= for player <- @players do %>
                <label class="inline-flex items-center">
                  <%= checkbox(:tour, :check, phx_click: "toggle_check", class: "form-checkbox", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
                  <span class="ml-2"><%= player.name %></span>
                </label>
                <br>
                <%= if Enum.member?(@tour_players, player.id) do %>
                    <form phx-submit="add_points">


                    <%= number_input :player_points, :points, placeholder: "Something" %>
                    <%= hidden_input :player_id, :player_id, value: player.id %>

                    <%= submit "Add", phx_disable_with: "Adding...." %>

                  </form>
                <% end %>
              <% end %>
              </div>
            </div>
          </div>

          <div class="mt-10 py-10 border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div>

                <h1 class="text-4xl"> Add match </h1>
                <br>

                <form class="justify-center max-w-3xl" phx-submit="assign_match">
                  <%= hidden_input :tour_id, :tour_id, value: @tour.id %>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                        Player 1
                      </label>
                      <%= select(:player1, :player1_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>

                    </div>
                    <div class="w-full md:w-1/2 px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                        Player 2
                      </label>
                      <%= select(:player2, :player2_id, Enum.map(@players_for_tour, &{&1.name, &1.id}), prompt: [key: "Choose a player"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                    </div>
                  </div>

                  <div class="w-full px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                        When?
                      </label>
                      <%= date_select :date, :date %>
                  </div>
                  <br>

                  <div class="flex flex-wrap -mx-3 mb-2">
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Where?
                      </label>
                      <div class="relative">
                        <%= select(:location, :location, Enum.map(@locations, &{&1.name, &1.id}), prompt: [key: "Choose a location"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Phase?
                      </label>
                      <div class="relative">
                        <%= select(:phase, :phase, Enum.map(@phases, &{&1.name, &1.id}), prompt: [key: "Choose a phase"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Singles/Doubles?
                      </label>
                      <div class="relative">
                        <%= select(:unit, :unit, Enum.map(@player_units, &{&1.name, &1.id}), prompt: [key: "Choose the player units"], class: "text-center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <%= submit "Create Match", phx_disable_with: "Adding....", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>

                  </form>


            </div>
          </div>
        </div>

        <div class="mt-10 py-10 border-b border-gray-300 text-center">
          <div class="flex flex-wrap justify-center">
            <div>
              <h1 class="text-4xl"> Show matches </h1>
              <br>
                <table class="table-auto">
                  <thead>
                    <tr>
                      <th>First Player</th>
                      <th>Second Player</th>
                      <th>Score</th>
                      <th>Where?</th>
                      <th>Phase?</th>
                      <td>Add points</td>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for match <- @match_for_tour do %>
                      <tr>
                        <td><%= match.first_player.name %></td>
                        <td><%= match.second_player.name %></td>
                        <td>Null</td>
                        <td><%= match.location.city %></td>
                        <td><%= match.phase.name %></td>
                        <td><button id="open-modal">Open Modal</button></td>
                        <div
                        class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
                        id="overlay-modal"
                      ></div>
                      <div id="myModal" class="hidden modal">

                        <!-- Modal content -->
                        <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
                          <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                            <!--
                              Background overlay, show/hide based on modal state.

                              Entering: "ease-out duration-300"
                                From: "opacity-0"
                                To: "opacity-100"
                              Leaving: "ease-in duration-200"
                                From: "opacity-100"
                                To: "opacity-0"
                            -->
                            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

                            <!-- This element is to trick the browser into centering the modal contents. -->
                            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

                            <!--
                              Modal panel, show/hide based on modal state.

                              Entering: "ease-out duration-300"
                                From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                                To: "opacity-100 translate-y-0 sm:scale-100"
                              Leaving: "ease-in duration-200"
                                From: "opacity-100 translate-y-0 sm:scale-100"
                                To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                            -->
                            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                              <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                                <div class="sm:flex sm:items-start">
                                  <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                                    <!-- Heroicon name: outline/exclamation -->
                                    <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                  </div>
                                  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                      Add Match Result
                                    </h3>
                                    <div class="mt-2">
                                      <!-- <p class="text-sm text-gray-500">
                                        Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.
                                      </p> -->
                                      <h1> Player1: <%= match.first_player.name %> </h1>
                                      <h1> Player2: <%= match.second_player.name %></h1>


                                      <!-- <%= f = form_for @changeset, "#", phx_submit: "add_match_result"> %>
                                        <%= inputs_for f, :score, fn ff -> %>
                                          <div class="mb-4">
                                            <%= label f, :game1_for_first_player %>
                                            <%= number_input f, :game1_for_first_player, class: "form-control" %>
                                            <%= error_tag f, :game1_for_first_player %>
                                          </div>
                                          <div class="mb-4">
                                            <%= label f, :game1_for_second_player %>
                                            <%= number_input f, :game1_for_second_player, class: "form-control" %>
                                            <%= error_tag f, :game1_for_second_player %>
                                          </div>
                                        <% end %>
                                    </form> -->



                                      <form phx-submit="add_match_result">

                                        <%= hidden_input :player1_id_in_score, :player1_id_in_score, value: match.first_player.id %>
                                        <%= hidden_input :player2_id_in_score, :player2_id_in_score, value: match.second_player.id %>

                                        <%= number_input :game1_for_first_player, :points1_for_first_player, name: "score[game1][points1_for_first_player]", class: "form-control" %>
                                        <%= number_input :game1_for_second_player, :points1_for_second_player, name: "score[game1][points1_for_second_player]", class: "form-control" %>

                                        <%= number_input :game2_for_first_player, :points2_for_first_player, name: "score[game2][points2_for_first_player]", class: "form-control" %>
                                        <%= number_input :game2_for_second_player, :points2_for_second_player, name: "score[game2][points2_for_second_player]", class: "form-control" %>

                                        <%= number_input :game3_for_first_player, :points3_for_first_player, name: "score[game3][points3_for_first_player]", class: "form-control" %>
                                        <%= number_input :game3_for_second_player, :points3_for_second_player, name: "score[game3][points3_for_second_player]", class: "form-control" %>

                                        <%= number_input :game4_for_first_player, :points4_for_first_player, name: "score[game4][points4_for_first_player]", class: "form-control" %>
                                        <%= number_input :game4_for_second_player, :points4_for_second_player, name: "score[game4][points4_for_second_player]", class: "form-control" %>


                                        <%= submit "Add", class: "close-modal w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm", phx_disable_with: "Adding...." %>


                                        </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">


                                <button type="button" class="close-modal mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                                  Close
                                </button>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>


                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
