<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://www.tabletennisdaily.com/forum/images/malongbollchinaopend.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >
              
            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >              
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">                
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@players_for_tour)%></span>
                  <span class="text-sm text-gray-500">Състезатели в този турнир </span> 
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@match_for_tour) %></span>
                  <span class="text-sm text-gray-500">Мача в този турнир</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              "<%= @tour.title %>"
            </h3>

            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
              <i
                class="fas fa-map-marker-alt mr-2 text-lg text-gray-500"
              ></i>
                <%= if is_nil(@tour.location) do %>
                  TBA
                <% else %>
                 <%= @tour.location.name %>
                <% end %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Информация: <%= @tour.info %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Започва на: <%= NimbleStrftime.format(@tour.date, "%d %b %Y - %H:%Mh") %>
            </div>
          </div>

<!-- END Tour Intro -->

<!-- Check Players Section -->

          <div class="mt-10 py-10 border-t border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">
                <h1 class="text-3xl">Победител: <%= if @tour.winner do @tour.winner.name else "TBA" end %></h1>
                <br>

                <!-- This example requires Tailwind CSS v2.0+ -->
                <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">                  
                  <%= for match <- @match_for_tour do %>                 
                  <li class={"shadow-lg col-span-1 bg-teal-500 rounded-lg shadow divide-y divide-gray-200"}>                 
                    <div class="w-full flex items-center justify-between p-6 space-x-6">
                      <table class="w-full">
                          <thead>
                            <tr>
                              <th class="bg-gray-200 w-full"></th>
                              <th class="bg-gray-200 text-right px-3"></th>
                              <th class="bg-gray-200 text-right px-3"></th>
                              <th class="bg-gray-200 text-right px-3"></th>
                              <th class="bg-gray-200 text-right px-3"></th>
                              <th class="bg-gray-200 text-right px-3"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <%= if match.winner_id == match.first_player.id do %>
                                <td class="text-left">
                                  <i class="fas fa-check"></i>
                                  <%= link to: Routes.player_path(@socket, :show, match.first_player) do %>
                                  <b><%= match.first_player.name %></b>
                                  <% end %>
                                </td>
                              <% else %>
                                <td class="text-left">
                                  <%= link to: Routes.player_path(@socket, :show, match.first_player) do %>
                                    <%= match.first_player.name %>
                                  <% end %>
                                </td>
                              <% end %>
                              <%= if is_nil(match.score) do %>
                              <% else %>
                                <%= if match.score.game1_for_first_player > match.score.game1_for_second_player do %>
                                  <td><b><%= match.score.game1_for_first_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game1_for_first_player %></td>
                                <% end %>
                                <%= if match.score.game2_for_first_player > match.score.game2_for_second_player do %>
                                  <td><b><%= match.score.game2_for_first_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game2_for_first_player %></td>
                                <% end %>
                                <%= if match.score.game3_for_first_player > match.score.game3_for_second_player do %>
                                  <td><b><%= match.score.game3_for_first_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game3_for_first_player %></td>
                                <% end %>
                                <%= if match.score.game4_for_first_player > match.score.game4_for_second_player do %>
                                  <td><b><%= match.score.game4_for_first_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game4_for_first_player %></td>
                                <% end %>
                                <%= if match.score.game5_for_first_player > match.score.game5_for_second_player do %>
                                  <td><b><%= match.score.game5_for_first_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game5_for_first_player %></td>
                                <% end %>
                              <% end %>

                            </tr>
                            <tr>
                              <%= if match.winner_id == match.second_player_id do %>
                                <td class="text-left">
                                  <%= link to: Routes.player_path(@socket, :show, match.second_player) do %>
                                    <i class="fas fa-check"></i>
                                    <b><%= match.second_player.name %></b>
                                  <% end %>
                                </td>
                              <% else %>
                                <td class="text-left">
                                  <%= link to: Routes.player_path(@socket, :show, match.second_player) do %>
                                    <%= match.second_player.name %>
                                  <% end %>
                                  </td>
                              <% end %>
                              <%= if is_nil(match.score) do %>
                              <td> TBA </td>
                              <% else %>
                                <%= if match.score.game1_for_second_player > match.score.game1_for_first_player do %>
                                  <td><b><%= match.score.game1_for_second_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game1_for_second_player %></td>
                                <% end %>
                                <%= if match.score.game2_for_second_player > match.score.game2_for_first_player do %>
                                  <td><b><%= match.score.game2_for_second_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game2_for_second_player %></td>
                                <% end %>
                                <%= if match.score.game3_for_second_player > match.score.game3_for_first_player do %>
                                  <td><b><%= match.score.game3_for_second_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game3_for_second_player %></td>
                                <% end %>
                                <%= if match.score.game4_for_second_player > match.score.game4_for_first_player do %>
                                  <td><b><%= match.score.game4_for_second_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game4_for_second_player %></td>
                                <% end %>
                                <%= if match.score.game5_for_second_player > match.score.game5_for_first_player do %>
                                  <td><b><%= match.score.game5_for_second_player %></b></td>
                                <% else %>
                                  <td><%= match.score.game5_for_second_player %></td>
                                <% end %>

                              <% end %>
                            </tr>
                          </tbody>
                        </table>

                    </div>
                    <div>
                      <div class="-mt-px flex divide-x divide-gray-200">

                        <div class="w-0 flex-1 flex">
                          <a class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500">
                            <!-- Heroicon name: solid/mail -->
                            <b>
                            <i class="fas fa-user-minus"></i>
                            <span class="ml-3"><%= match.phase.name %></span>
                            </b>
                          </a>
                        </div>
                        <div class="-ml-px w-0 flex-1 flex">
                          <a class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">
                            <!-- Heroicon name: solid/phone -->
                              <i class="fas fa-table-tennis"></i>
                            <span class="ml-3"><%= match.status.name %></span>
                          </a>
                        </div>
                      </div>

                    </div>
                  </li>
                  <% end %>
                </ul>

              </div>
            </div>
          </div>

          <br><br>

           <div class="text-center flex flex-col">
                  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                          <thead class="bg-gray-50">
                            <tr>
                              <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Позиция
                              </th>
                              <th scope="col" class=" px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Състезател
                              </th>
                             
                              <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Получени точки
                              </th>
                            </tr>
                          </thead>
                          <tbody class="bg-white divide-y divide-gray-200">

                            <%= @players_in_tour |> Enum.with_index |> Enum.map(fn({player_in_tour, index}) ->  %>
                            <tr>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-center text-sm text-gray-900"><%= index + 1 %></div>
                              </td>
                              <td class="text-center px-6 py-4 whitespace-nowrap">
                                <%= link to: Routes.player_path(@socket, :show, player_in_tour.player) do %>
                                <div class="flex items-center">
                                  <div class="flex-shrink-0 h-10 w-10">
                                    <!-- <img class="h-10 w-10 rounded-full" src={"#{OffsidePhx.BannerUploader.url({@post.banner, @post}, signed: true)}"}"https://cdn-icons-png.flaticon.com/512/149/149071.png" alt=""> -->
                                    <%= if is_nil(player_in_tour.player.avatar) do %>
                                      <img class="h-10 w-10 rounded-full" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
                                    <% else %>
                                      <img class="h-10 w-10 rounded-full" src={"#{TennisPhx.AvatarUploader.url({player_in_tour.player.avatar, player_in_tour.player}, signed: true)}"} alt="">
                                    <% end %>
                                  </div>
                                  <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                      <%= player_in_tour.player.name %>
                                    </div>
                                  </div>
                                </div>
                                <% end %>
                            </td>

                              
                              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <%= player_in_tour.points %>
                              </td>
                            </tr>

                            <% end) %>

                            <!-- More people... -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>



        </div>
      </div>
    </div>
  </section>
</main>

<!-- JS script -->
