<h1>Show Tour</h1>

<ul>
  <%= for player <- @players do %>
    <li>
      <strong><%= player.name %></strong>
      <%= checkbox(:tour, :check, phx_click: "toggle_check", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
    </li>
    <%= if Enum.member?(@tour_players, player.id) do %>
      <form action="#" phx-submit="add_points" phx-value-player-id: "player.id">

        <%= number_input :player_points, :points, placeholder: "Something" %>
        <%= submit "Add", phx_disable_with: "Adding...." %>

      </form>
    <% end %>


  <% end %>




</ul>

<span><%= link "Edit", to: Routes.tour_path(@socket, :edit, @tour) %></span> |
