<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://www.tabletennisdaily.com/forum/images/malongbollchinaopend.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >
              <div class="relative">
                <img
                  alt="..."
                  src="./assets/img/team-2-800x800.jpg"
                  class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                  style="max-width: 150px;"
                />
              </div>
            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
              <div class="py-6 px-3 mt-32 sm:mt-0">



              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >2021</span>
                  <span class="text-sm text-gray-500">Season</span>
                </div>
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >5</span>
                  <span class="text-sm text-gray-500">Passed Tours</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    >35</span>
                  <span class="text-sm text-gray-500">Competitors</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              "<%= @tour.title %>"
            </h3>

            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
              <i
                class="fas fa-map-marker-alt mr-2 text-lg text-gray-500"
              ></i>
                 <%= @tour.location.name %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Info: <%= @tour.info %>
            </div>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
               Starts in: <%= @tour.date %>
            </div>
          </div>

<!-- END Tour Intro -->

<!-- Check Players Section -->

          <div class="mt-10 py-10 border-t border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">

                <!-- This example requires Tailwind CSS v2.0+ -->
                <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                  <%= for match <- @match_for_tour do %>
                  <li class="col-span-1 bg-white rounded-lg shadow divide-y divide-gray-200">
                    <div class="w-full flex items-center justify-between p-6 space-x-6">
                      <table class="w-full">
                          <thead>
                            <tr>
                              <th class="bg-gray-300 w-full"></th>
                              <th class="bg-gray-300 text-right px-3"></th>
                              <th class="bg-gray-300 text-right px-3"></th>
                              <th class="bg-gray-300 text-right px-3"></th>
                              <th class="bg-gray-300 text-right px-3"></th>
                              <th class="bg-gray-300 text-right px-3"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <%= if match.winner_id == match.first_player.id do %>
                                <td class="text-left">
                                  <i class="fas fa-check"></i>
                                  <b><%= match.first_player.name %></b>
                                </td>
                              <% else %>
                                <td class="text-left"><%= match.first_player.name %></td>
                              <% end %>
                              <td><%= match.score.game1_for_first_player %></td>
                              <td><%= match.score.game2_for_first_player %></td>
                              <td><%= match.score.game3_for_first_player %></td>
                              <td><%= match.score.game4_for_first_player %></td>
                              <td><%= match.score.game5_for_first_player %></td>
                            </tr>
                            <tr>
                              <%= if match.winner_id == match.second_player_id do %>
                                <td class="text-left">
                                  <i class="fas fa-check"></i>
                                  <b><%= match.second_player.name %></b>
                                </td>
                              <% else %>
                                <td class="text-left"><%= match.second_player.name %></td>
                              <% end %>
                              <td><%= match.score.game1_for_second_player %></td>
                              <td><%= match.score.game2_for_second_player %></td>
                              <td><%= match.score.game3_for_second_player %></td>
                              <td><%= match.score.game4_for_second_player %></td>
                              <td><%= match.score.game5_for_second_player %></td>
                            </tr>
                          </tbody>
                        </table>

                    </div>
                    <div>
                      <div class="-mt-px flex divide-x divide-gray-200">

                        <div class="w-0 flex-1 flex">
                          <a class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500">
                            <!-- Heroicon name: solid/mail -->
                            <i class="fas fa-user-minus"></i>
                            <span class="ml-3"><%= match.phase.name %></span>
                          </a>
                        </div>
                        <div class="-ml-px w-0 flex-1 flex">
                          <a class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">
                            <!-- Heroicon name: solid/phone -->
                              <i class="fas fa-table-tennis"></i>
                            <span class="ml-3"><%= match.status.name %></span>
                          </a>
                        </div>
                      </div>

                    </div>
                  </li>
                  <% end %>
                </ul>

              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>
</main>

<!-- JS script -->


<%= for match <- @match_for_tour do %>

<script>
var modal_<%= match.id %> = document.getElementById("score-modal-<%= match.id %>");


var btn_<%= match.id %> = document.getElementById("score-modal-btn-<%= match.id %>");

var span_<%= match.id %> = document.getElementsByClassName("score-modal-close-<%= match.id %>")[0];

btn_<%= match.id %>.onclick = function() {
  modal_<%= match.id %>.style.display = "block";
}


span_<%= match.id %>.onclick = function() {
  modal_<%= match.id %>.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal_<%= match.id %>) {
    modal_<%= match.id %>.style.display = "none";
  }
}

function CreateGame4_<%= match.id%>() {
  var game4_part1_<%= match.id %> = document.getElementById("game4_part1_<%= match.id %>");
  var game4_part2_<%= match.id %> = document.getElementById("game4_part2_<%= match.id %>");
  var button_for_game4_<%= match.id %> = document.getElementById("button_for_game4_<%= match.id %>");
  var button_for_game5_<%= match.id %> = document.getElementById("button_for_game5_<%= match.id %>");
  game4_part1_<%= match.id %>.classList.remove("hidden");
  game4_part2_<%= match.id %>.classList.remove("hidden");
  button_for_game5_<%= match.id %>.classList.remove("hidden");
  button_for_game4_<%= match.id %>.classList.add("hidden");
}
function CreateGame5_<%= match.id %>() {
  var game5_part1_<%= match.id %> = document.getElementById("game5_part1_<%= match.id %>");
  var game5_part2_<%= match.id %> = document.getElementById("game5_part2_<%= match.id %>");
  var button_for_game5_<%= match.id %> = document.getElementById("button_for_game5_<%= match.id %>");
  game5_part1_<%= match.id %>.classList.remove("hidden");
  game5_part2_<%= match.id %>.classList.remove("hidden");
  button_for_game5_<%= match.id %>.classList.add("hidden");
}


</script>

<%= end %>
