<h1>Show Tour</h1>

<ul>
  <%= for player <- @players do %>
    <li>
      <strong><%= player.name %></strong>
      <%= checkbox(:tour, :check, phx_click: "toggle_check", phx_value_player_id: player.id, value: Enum.member?(@tour_players, player.id)) %>
    </li>

    <form action="#" phx-submit="change_name" phx-value-player-id="player.id">

      <%= text_input :player, :name, placeholder: "Add new player name" %>
      <%= submit "Add", phx_disable_with: "Adding...." %>

    </form>


  <% end %>




</ul>

<span><%= link "Edit", to: Routes.tour_path(@socket, :edit, @tour) %></span> |
