<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Pages</h2>
    <ul>
      <li>
        <%= link "Tours", to: Routes.tour_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Players", to: Routes.player_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Locations", to: Routes.location_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Phases", to: Routes.phase_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Statuses", to: Routes.status_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Matches", to: Routes.match_path(@conn, :index) %>
      </li>

    </ul>
  </article>

</section>
