<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://t2diamond.com/wp-content/uploads/2019/07/20190718_Match4_R16_MAlong_vs_GAUZYsimon_00277-_WEBRES.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >

            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
          
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">                
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@tours) %></span>
                    <span class="text-sm text-gray-500">Общо създадени турнири</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@players) %></span>
                    <span class="text-sm text-gray-500">Общо състезатели</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              Всички Състезания
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
    
               Вижте класиране,турнири и повече информация за всяко едно състезание!
            </div>


          </div>

          <div class="mt-10 py-10 border-b border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
            <%= for tag <- @tags do %>
              <div class="w-1/3 px-2 py-2">                
                <%= link to: Routes.tag_path(@conn, :show, tag) do %>
                  <button class="w-full inline-flex bg-gradient-to-r from-green-500 to-green-700 justify-center rounded-md border border-transparent shadow-sm px-6 py-4 text-base font-medium text-white hover:bg-red-400 focus:outline-none focus:ring-2 focus:ring-offset-20 sm:ml-3 sm:w-auto sm:text-base"><%= tag.name %></button>
                <% end %>              
              </div> 
            
            <% end %>
            </div>
          </div>

<!--          <div class="flex mb-4">
  <div class="w-1/2 bg-grey-light h-12"></div>
  <div class="w-1/2 bg-grey h-12"></div>
</div> -->


        </div>
      </div>
    </div>
  </section>
</main>
