<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :player_id %>
  <%= text_input f, :player_id %>
  <%= error_tag f, :player_id %>

  <%= label f, :points %>
  <%= number_input f, :points %>
  <%= error_tag f, :points %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
