<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-center bg-cover"
      style='background-image: url("https://cdn.wallpapersafari.com/27/70/gmiO02.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="">
          <div class="px-6 flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >

            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >

            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
                <div class="mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@tours) %></span>
                    <span class="text-sm text-gray-500">Създадени турнири в тази серия</span>
                </div>
                <div class="lg:mr-4 p-3 text-center">
                  <span
                    class="text-xl font-bold block uppercase tracking-wide text-gray-700"
                    ><%= length(@rankings) %></span>
                    <span class="text-sm text-gray-500">Състезатели в тази серия</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              <%= @tag.name %>
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
            <i class="fa-solid fa-circle-question"></i>
             Информация: <%= if is_nil(@tag.info) do "-" else @tag.info end %>
             <br>
             <i class="fas fa-map-marker-alt mr-2 text-lg text-gray-500"></i>
             Място на провеждане: <%= if is_nil(@tag.location) do "-" else @tag.location.name end %>
            </div>
            <!-- <div class="mb-2 text-gray-700 mt-10">
              <i class="fas fa-briefcase mr-2 text-lg text-gray-500"></i
              >Solution Manager - Creative Tim Officer
            </div> -->

          </div>
          <div class="mt-10 py-10 border-t border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 sm:px-4">
               <!-- <p class="mb-4 text-lg leading-relaxed text-gray-800">
                  Виж класирането по-долу
                </p> -->


                <h1 class="text-3xl">Класиране</h1><br>
                <div class="shadow-lg text-center flex flex-col">
                  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                          <thead class="bg-gray-50">
                            <tr>
                              <th scope="col" class="text-center px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                #
                              </th>
                              <th scope="col" class=" px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Състезател
                              </th>
                              <!-- mobile -->
                              <th scope="col" class="sm:hidden text-right px-11 py-7 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Общо точки
                              </th>
                              <!-- end mobile -->
                              <th scope="col" class="make-it-hidden-for-mobile text-center px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Националност
                              </th>


                              <th scope="col" class=" make-it-hidden-for-mobile px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Брой участия
                              </th>
                              <th scope="col" class="make-it-hidden-for-mobile px-6 py-5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Общо точки
                              </th>
                            </tr>
                          </thead>
                          <tbody class="bg-white divide-y divide-gray-200">

                            <%= @rankings |> Enum.with_index |> Enum.map(fn({ranking, index}) ->  %>
                            <tr>
                              <td class="px-3 py-4 whitespace-nowrap">
                                <div class="text-center text-sm text-gray-900"><%= index + 1 %></div>
                              </td>
                              <td class="text-center whitespace-nowrap">
                                <%= link to: Routes.live_path(@conn, TennisPhxWeb.PlayerShowLive, ranking.player) do %>
                                <div class="flex items-center">
                                  <div class="flex-shrink-0">
                                    <!-- <img class="h-10 w-10 rounded-full" src={"#{OffsidePhx.BannerUploader.url({@post.banner, @post}, signed: true)}"}"https://cdn-icons-png.flaticon.com/512/149/149071.png" alt=""> -->
                                    <%= if is_nil(ranking.player.avatar) do %>
                                      <img class="shadow-lg h-10 w-10 rounded-full" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
                                    <% else %>
                                      <img class="h-10 w-10 rounded-full" src={"#{TennisPhx.AvatarUploader.url({ranking.player.avatar, ranking.player}, signed: true)}"} alt="">
                                    <% end %>
                                  </div>
                                  <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                      <%= ranking.player.name %>
                                    </div>
                                  </div>
                                </div>
                                <% end %>
                            </td>

                              <!-- mobile -->
                              <td class="sm:hidden px-11 py-7 whitespace-nowrap text-sm text-gray-500">
                                <b><%= ranking.points %></b>
                              </td>
                              <!-- end mobile -->

                              <td class="make-it-hidden-for-mobile px-2 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"><%= ranking.player.country %></div>
                                <div class="text-sm text-gray-500">гр. <%= ranking.player.city %></div>
                              </td>

                              <td class="make-it-hidden-for-mobile px-6 py-4 whitespace-nowrap">
                                <div class="text-center text-sm text-gray-900"><%= length(TennisPhx.Participants.get_tours_by_player_tag(ranking.player, @tag.id)) %></div>
                              </td>

                              <td class="make-it-hidden-for-mobile text-center px-6 py-5 whitespace-nowrap text-sm text-gray-500">
                                <b><%= ranking.points %></b>
                              </td>

           
                            </tr>

                            <% end) %>

                            <!-- More people... -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <br><br>
                <h1 class="text-3xl">Турнири в <%= @tag.name %></h1><br>
                <div class="shadow-lg text-center flex flex-col">
                  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">

                        <table class="table-auto w-full text-left whitespace-no-wrap">
                          <thead>
                            <tr>
                              <!-- <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">#</th> -->
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Име</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Зала</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 text-center">Кога?</th>
                              <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 text-center">Статус</th>


                            </tr>
                          </thead>
                          <tbody>
                            <%= for tour <- @tours do %>
                            <tr>
                              <!-- <td class="px-4 py-3"></td> -->
                              
                              <td class="px-4 py-3">
                              <%= link to: Routes.live_path(@conn, TennisPhxWeb.TourLive, tour) do %>
                                <%= tour.title %>
                                <% end %>
                              </td>


                              <%= if is_nil(tour.location) do %>
                                <td class="px-4 py-3 text-left">-</td>
                              <% else %>
                                <td class="px-4 py-3 text-left">
                                <%= link to: Routes.live_path(@conn, TennisPhxWeb.TourLive, tour) do %>
                                  <%= tour.location.name %>
                                <% end %>
                                </td>
                              <% end %>
                              <td class="px-4 py-3 text-center">
                                <%= if tour.date do %>
                                  <%= NimbleStrftime.format(tour.date, "%d %b %Y - %H:%Mh") %>
                                <% else %>
                                Ще се определи
                                <% end %>
                              </td>
                              <%= if tour.date do %>
                              <td class="px-4 py-3 text-lg text-gray-900 text-center">
                                <%= if Date.compare(tour.date, DateTime.utc_now()) == :gt do %>
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-200 text-green-800">
                                      Ще се играе
                                    </span>
                                <% end %>
                                <%= if Date.compare(tour.date, DateTime.utc_now()) == :lt do %>
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-200 text-green-800">
                                      Свършил
                                    </span>
                                <% end %>

                                <%= if Date.compare(tour.date, DateTime.utc_now()) == :eq do %>
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-200 text-green-800">
                                      Играе се днес
                                    </span>
                                <% end %>

                              </td>
                              <% else %>
                              <td class="px-4 py-3 text-lg text-gray-900 text-center">Ще се определи</td>
                              <% end %>
                              

                              <!-- <td class="w-10 text-center">
                                <input name="plan" type="radio">
                              </td> -->
                            </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<style>
@media only screen and (max-width: 640px) {

  .make-it-hidden-for-mobile
  {
    display: none;
  }
}
</style>