<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :tour_id %>
  <%= text_input f, :tour_id %>
  <%= error_tag f, :tour_id %>

  <%= label f, :player1_id %>
  <%= text_input f, :player1_id %>
  <%= error_tag f, :player1_id %>

  <%= label f, :player2_id %>
  <%= text_input f, :player2_id %>
  <%= error_tag f, :player2_id %>

  <%= label f, :starting_datetime %>
  <%= datetime_select f, :starting_datetime %>
  <%= error_tag f, :starting_datetime %>

  <%= label f, :score %>
  <%= text_input f, :score %>
  <%= error_tag f, :score %>

  <%= label f, :location_id %>
  <%= text_input f, :location_id %>
  <%= error_tag f, :location_id %>

  <%= label f, :phase_id %>
  <%= text_input f, :phase_id %>
  <%= error_tag f, :phase_id %>

  <%= label f, :status_id %>
  <%= text_input f, :status_id %>
  <%= error_tag f, :status_id %>

  <%= label f, :player_unit_id %>
  <%= text_input f, :player_unit_id %>
  <%= error_tag f, :player_unit_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
