<h1>Listing Matches</h1>

<table>
  <thead>
    <tr>
      <th>Tour</th>
      <th>Player1</th>
      <th>Player2</th>
      <th>Starting datetime</th>
      <th>Score</th>
      <th>Location</th>
      <th>Phase</th>
      <th>Status</th>
      <th>Player unit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.tour_id %></td>
      <td><%= match.player1_id %></td>
      <td><%= match.player2_id %></td>
      <td><%= match.starting_datetime %></td>
      <td><%= match.score %></td>
      <td><%= match.location_id %></td>
      <td><%= match.phase_id %></td>
      <td><%= match.status_id %></td>
      <td><%= match.player_unit_id %></td>

      <td>
        <span><%= link "Show", to: Routes.match_path(@conn, :show, match) %></span>
        <span><%= link "Edit", to: Routes.match_path(@conn, :edit, match) %></span>
        <span><%= link "Delete", to: Routes.match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: Routes.match_path(@conn, :new) %></span>
