<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :points, value: 0 %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :nickname %>
  <%= text_input f, :nickname %>
  <%= error_tag f, :nickname %>

  <%= label f, :info %>
  <%= text_input f, :info %>
  <%= error_tag f, :info %>

  <%= label f, :birthdate %>
  <%= datetime_select f, :birthdate %>
  <%= error_tag f, :birthdate %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
