<main class="profile-page">
  <section class="relative block" style="height: 500px;">
    <div
      class="absolute top-0 w-full h-full bg-top bg-cover"
      style='background-image: url("http://lmc-mag.com/wp-content/uploads/2017/10/andro_opener-2.jpg");'
    >
      <span
        id="blackOverlay"
        class="w-full h-full absolute opacity-50 bg-black"
      ></span>
    </div>
    <div
      class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
      style="height: 70px; transform: translateZ(0px);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
  </section>
  <section class="relative py-16 bg-gray-300">
    <div class="container mx-auto px-4">
      <div
        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
      >
        <div class="px-6">
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
            >
              <div class="relative">
                <%= if @player.avatar do %>
                  <img
                    alt="..."
                    src={"#{TennisPhx.AvatarUploader.url({@player.avatar, @player}, signed: true)}"}
                    class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                    style="max-width: 150px;"
                  />
                <% else %>
                  <img
                    alt="..."
                    src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
                    class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                    style="max-width: 150px;"
                  />
                <% end %>
              </div>
            </div>
            <div
              class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center"
            >
              <div class="py-6 px-3 mt-32 sm:mt-0">

              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4 lg:order-1">
              <div class="flex justify-center py-4 lg:pt-4 pt-8">
              </div>
            </div>
          </div>
          <div class="text-center mt-12">
            <h3
              class="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2"
            >
              <%= @player.name %>
            </h3>
            <div
              class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase"
            >
              <i
                class="fas fa-map-marker-alt mr-2 text-lg text-gray-500"
              ></i>
              <%= @player.city %> / <%= @player.country %>
            </div>
            <!-- <div class="mb-2 text-gray-700 mt-10">
              <i class="fas fa-briefcase mr-2 text-lg text-gray-500"></i
              >Solution Manager - Creative Tim Officer
            </div> -->

          </div>
          <div class="mt-10 py-10 border-t border-gray-300 text-center">
            <div class="flex flex-wrap justify-center">
              <div class="w-full lg:w-9/12 px-4">
                <!-- <p class="mb-4 text-lg leading-relaxed text-gray-800">
                  An artist of considerable range, Jenna the name taken by

                </p> -->
                <!-- <a href="#pablo" class="font-normal text-pink-500"
                  >Show more</a
                > -->
                  <div>

                    <h3 class="text-lg leading-6 font-medium text-gray-900">Класиране: </h3>

                    <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">

                      <%= for tag <- @tags do %>

                        <%= if Enum.member?( (TennisPhx.PlayerTag.list_players_ranking_by_tag(tag) |>Enum.map(fn(x) -> x.player_id end) ), @player.id) do %>

                          <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">

                            <dt class="text-sm font-medium text-gray-500 truncate"><%= tag.name %></dt>

                            <dd class="mt-1 text-3xl font-semibold text-gray-900">№
                            
                            <%= TennisPhx.PlayerTag.list_players_ranking_by_tag(tag) |> Enum.with_index |> Enum.map(fn({ranking, index}) ->  %>
                              <%= if ranking.player_id == @player.id do %>
                                <%= index + 1 %>
                              <% end %>  
                            <% end) %>
                            </dd>   

                            <%= TennisPhx.PlayerTag.list_players_ranking_by_tag(tag) |> Enum.with_index |> Enum.map(fn({ranking, index}) ->  %>
                              <%= if ranking.player_id == @player.id do %>                         
                                <dt class="text-sm font-medium text-gray-500 truncate">Точки: <%= ranking.points %></dt>
                              <% end %>
                            <% end) %>      

                          </div>

                          

                        <% end %>
                      
                      <% end %>

                      
                  ​

                    </dl>

                  </div>  
                  <br>

                <div class="shadow-lg bg-white shadow overflow-hidden sm:rounded-lg">

                      <div class="border-t border-gray-200">
                        <dl>

                          <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="far fa-user fa-lg"></i>
                              Прякор
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= @player.nickname %>
                            </dd>
                          </div>
                          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-birthday-cake fa-lg"></i>
                              Възраст
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= if (DateTime.utc_now.year - @player.birthdate.year) > 80 do "-" else trunc(Date.diff(DateTime.utc_now, @player.birthdate) / 365) end %>                            
                            </dd>
                          </div>
                          <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-table-tennis fa-lg"></i>
                              Играеща ръка
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= Macro.camelize(@player.hand) %>
                            </dd>
                          </div>
                          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-fist-raised fa-lg"></i>
                              <b>Спечелени турнири</b>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <b><%= length(TennisPhx.Participants.get_length_of_tour_wins(@player.id)) %></b>
                            </dd>
                          </div>
                          <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-medal fa-lg"></i>
                              Изиграни мачове <br>(основна схема)
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= length(@match_count) %>
                            </dd>
                          </div>
                          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-user-plus fa-lg"></i>
                              Участия в турнири
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= Enum.count(@player.tours) %>
                            </dd>
                          </div>
                          <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-percentage"></i>
                              Средно точки на турнир <br>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= @player.points / Enum.count(@player.tours) %>
                            </dd>
                          </div>
                          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-percentage"></i>
                              Успеваемост на 1/4 финал <br>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= if Enum.count(@lost_quarter_tours ++ @passed_quarter_tours) == 0 do %>
                             <i>не е играно на 1/4 финал</i>
                              <% else %>
                              <%= trunc(Enum.count(@passed_quarter_tours) / Enum.count(@lost_quarter_tours ++ @passed_quarter_tours) * 100) %>% (<%= Enum.count(@passed_quarter_tours) %> <%= if Enum.count(@passed_quarter_tours) == 1, do: "победа", else: "победи" %> / <%= Enum.count(@lost_quarter_tours) %> <%= if Enum.count(@lost_quarter_tours) == 1, do: "загуба", else: "загуби" %>)
                              <% end  %>
                            </dd>
                          </div>
                           <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-percentage"></i>
                              Успеваемост на 1/2 финал <br>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <%= if Enum.count(@lost_semis_tours ++ @passed_semis_tours) == 0 do %>
                            <i>не е играно на 1/2 финал</i>
                            <% else %>
                              <%= trunc(Enum.count(@passed_semis_tours) / Enum.count(@lost_semis_tours ++ @passed_semis_tours) * 100) %>% (<%= Enum.count(@passed_semis_tours) %> <%= if Enum.count(@passed_semis_tours) == 1, do: "победа", else: "победи" %> / <%= Enum.count(@lost_semis_tours) %> <%= if Enum.count(@lost_semis_tours) == 1, do: "загуба", else: "загуби" %>)
                            <% end %>
                            </dd>
                          </div>
                           <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-percentage"></i>
                              Успеваемост на финал <br>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <%= if Enum.count(@lost_final_tours ++ @won_tours) == 0 do %>
                            <i>не е играно на финал</i>
                            <% else %>
                              <%= trunc(Enum.count(@won_tours) / Enum.count(@lost_final_tours ++ @won_tours) * 100) %>% (<%= Enum.count(@won_tours) %> <%= if Enum.count(@won_tours) == 1, do: "победа", else: "победи" %> / <%= Enum.count(@lost_final_tours) %> <%= if Enum.count(@lost_final_tours) == 1, do: "загуба", else: "загуби" %>)
                            <% end %>
                            </dd>
                          </div>
                          <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-percentage"></i>
                              Процент победи
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= if Enum.empty?(@winrate) || Enum.empty?(@match_count) do %>
                              <i>Няма мачове в основна схема</i>
                              <% else %>
                              <%= trunc(length(@winrate) / length(@match_count) * 100) %>% (<%= length(@winrate) %> <%= if length(@winrate) == 1 do "победа" else "победи" end %> / <%= length(@match_count) - length(@winrate) %> <%= if length(@match_count) - length(@winrate) == 1 do "загуба" else "загуби" end %> )
                              <% end %>
                            </dd>
                          </div>
                          <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                              <i class="fas fa-receipt fa-lg"></i>
                              Допълнително инфо
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                              <%= @player.info %>
                            </dd>
                          </div>

                        </dl>
                      </div>
                    </div>

                    <br><br>

                                  
                    <div class="shadow-lg rounded-lg overflow-hidden">
                      <div class="py-3 px-5 bg-gray-50">Последни турнири</div>
                      <canvas class="p-1" id="twodata"></canvas>
                    </div>

                        
   
                    
                    <br><br>
                      <h1> Участия по турнири (<%= Enum.count(@player.tours) %>) </h1>
                      <br>
                        <div class="shadow-lg text-center flex flex-col">
                          <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                              <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                                <table class="min-w-full divide-y divide-gray-200">
                                  <thead class="bg-gray-50">


                                    <tr>
                                      <th scope="col" class="text-left px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Дата
                                      </th>
                                      <th scope="col" class="text-left px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Турнир
                                      </th>
                                      <th scope="col" class="text-left px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Таг
                                      </th>
                                      <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Точки
                                      </th>
                                    </tr>


                                  </thead>

                                  <tbody class="bg-white divide-y divide-gray-200">
                                    <%= for assoc <- @all_tours do %>
                                    <tr>
                                      <td class="text-left px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <%= if assoc.tour.date do NimbleStrftime.format(assoc.tour.date, "%d %b %Y") end %>
                                      </td>
                                      <td class="text-left px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <b><%= link assoc.tour.title , to: Routes.live_path(@socket, TennisPhxWeb.TourLive, assoc.tour) %></b>                                       
                                      </td>

                                        <td class="text-left px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          <%= if assoc.tour.tag do assoc.tour.tag.name else "-" end %>
                                        </td>

                                      <td class="text-center px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <%= TennisPhx.Participants.get_points_by_player_tour(@player.id, assoc.tour.id) %>
                                      </td>
                                    </tr>

                                    <% end %>
                                    <!-- More people... -->
                                  </tbody>

                                </table>
                              </div>
                            </div>
                          </div>
                        </div>                    
                    <br>

                    

                    <br>

                    <br>
                    <h1> Последни срещи (основна схема) </h1>
                    <br>
                    <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                      <%= for match <- @matches do %>
                      <li class="shadow-lg col-span-1 bg-white rounded-lg shadow divide-y divide-gray-200">
                        <div class="w-full flex items-center justify-between p-6 space-x-6">
                          <table class="w-full">
                              <thead>
                                <tr>
                                  <th class="bg-gray-300 w-full"></th>
                                  <th class="bg-gray-300 text-right px-3"></th>
                                  <th class="bg-gray-300 text-right px-3"></th>
                                  <th class="bg-gray-300 text-right px-3"></th>
                                  <th class="bg-gray-300 text-right px-3"></th>
                                  <th class="bg-gray-300 text-right px-3"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <%= if match.winner_id == match.first_player.id do %>
                                    <td class="text-left">
                                      <i class="fas fa-check"></i>
                                      <%= link to: Routes.live_path(@socket, TennisPhxWeb.PlayerShowLive, match.first_player) do %>
                                      
                                      <b><%= match.first_player.name %></b>
                                      <% end %>
                                    </td>
                                  <% else %>
                                    <td class="text-left">
                                    <%= link to: Routes.live_path(@socket, TennisPhxWeb.PlayerShowLive, match.first_player) do %>
                                      <%= match.first_player.name %>
                                    <% end %>
                                    </td>
                                  <% end %>
                                  <%= if is_nil(match.score) do %>
                                  <% else %>
                                    <%= if match.score.game1_for_first_player > match.score.game1_for_second_player do %>
                                      <td><b><%= match.score.game1_for_first_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game1_for_first_player %></td>
                                    <% end %>
                                    <%= if match.score.game2_for_first_player > match.score.game2_for_second_player do %>
                                      <td><b><%= match.score.game2_for_first_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game2_for_first_player %></td>
                                    <% end %>
                                    <%= if match.score.game3_for_first_player > match.score.game3_for_second_player do %>
                                      <td><b><%= match.score.game3_for_first_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game3_for_first_player %></td>
                                    <% end %>
                                    <%= if match.score.game4_for_first_player > match.score.game4_for_second_player do %>
                                      <td><b><%= match.score.game4_for_first_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game4_for_first_player %></td>
                                    <% end %>
                                    <%= if match.score.game5_for_first_player > match.score.game5_for_second_player do %>
                                      <td><b><%= match.score.game5_for_first_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game5_for_first_player %></td>
                                    <% end %>
                                  <% end %>

                                </tr>
                                <tr>
                                  <%= if match.winner_id == match.second_player_id do %>
                                    <td class="text-left">
                                      <i class="fas fa-check"></i>
                                      <%= link to: Routes.live_path(@socket, TennisPhxWeb.PlayerShowLive, match.second_player) do %>
                                        <b><%= match.second_player.name %></b>
                                      <% end %>
                                    </td>
                                  <% else %>
                                    <td class="text-left">
                                    <%= link to: Routes.live_path(@socket, TennisPhxWeb.PlayerShowLive, match.second_player) do %>
                                      <%= match.second_player.name %>
                                    <% end %>  
                                      </td>
                                  <% end %>
                                  <%= if is_nil(match.score) do %>
                                  <td> TBA </td>
                                  <% else %>
                                    <%= if match.score.game1_for_second_player > match.score.game1_for_first_player do %>
                                      <td><b><%= match.score.game1_for_second_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game1_for_second_player %></td>
                                    <% end %>
                                    <%= if match.score.game2_for_second_player > match.score.game2_for_first_player do %>
                                      <td><b><%= match.score.game2_for_second_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game2_for_second_player %></td>
                                    <% end %>
                                    <%= if match.score.game3_for_second_player > match.score.game3_for_first_player do %>
                                      <td><b><%= match.score.game3_for_second_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game3_for_second_player %></td>
                                    <% end %>
                                    <%= if match.score.game4_for_second_player > match.score.game4_for_first_player do %>
                                      <td><b><%= match.score.game4_for_second_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game4_for_second_player %></td>
                                    <% end %>
                                    <%= if match.score.game5_for_second_player > match.score.game5_for_first_player do %>
                                      <td><b><%= match.score.game5_for_second_player %></b></td>
                                    <% else %>
                                      <td><%= match.score.game5_for_second_player %></td>
                                    <% end %>

                                  <% end %>
                                </tr>
                              </tbody>
                            </table>

                        </div>
                        <%= if match.starting_datetime do %>
                          <%= NimbleStrftime.format(match.starting_datetime, "%d %b %Y") %>
                        <% end %>
                        <div>
                          <div class="-mt-px flex divide-x divide-gray-200">

                            <div class="w-0 flex-1 flex">
                              <a class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500">
                                <!-- Heroicon name: solid/mail -->
                                <i class="fas fa-user-minus"></i>
                                <span class="ml-3"><%= match.phase.name %></span>
                              </a>
                            </div>
                            <div class="-ml-px w-0 flex-1 flex">
                              <a class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">
                                <!-- Heroicon name: solid/phone -->
                                  <i class="fas fa-table-tennis"></i>
                                <span class="ml-3"><b><%= match.tour.title %></b></span>
                              </a>
                            </div>
                            
                          </div>
                          <%= if match.tour.tag do %>
                            <div class="-mt-px flex divide-x divide-gray-200">

                              <div class="w-0 flex-1 flex">
                                <a class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500">
                                  <!-- Heroicon name: solid/mail -->                                
                                  <span class="ml-3"><%= match.tour.tag.name %></span>
                                </a>
                              </div>                                                       
                            </div>
                          <% end %>
                        </div>
                      </li>
                      <% end %>
                    </ul>
                  <br>
                <%= if length(@matches) < length(@match_count) do %>
                  <div>
                    <button phx-click="load-more-matches" phx-disable-with="зарежда..." class="bg-transparent border border-gray-500 hover:border-green-500 text-xs text-gray-500 hover:text-green-500 font-bold py-2 px-4 rounded-full">Зареди още мачове</button>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


<!-- Chart line -->
<script>

  const ctx = document.getElementById("twodata").getContext("2d");
 
  const mixedChart = new Chart(ctx, {
    data: {
        datasets: [{
            type: 'line',
            label: 'Спечелени точки',
            backgroundColor: "#ffa600",
            borderColor: "#ffa600",
            data: [
              <%= for playertour <- @last5_tours do %>
                <%= TennisPhx.Participants.get_points_by_player_tour(@player.id, playertour.tour.id) %>,
              <% end %> 
            ]
        },
        {
            type: 'bar',
            label: 'Победи',
            backgroundColor: "#a05195",
            borderColor: "#a05195",
            data: [
              <%= for playertour <- @last5_tours do %>
                <%= length(TennisPhx.Matches.get_winner_matches_by_player_and_tour(@player.id, playertour.tour_id)) %>,
              <% end %>
              ]
        },
         {
            type: 'bar',
            label: 'Общо мачове',
            backgroundColor: "#f95d6a",
            borderColor: "#f95d6a",
            data: [
              <%= for playertour <- @last5_tours do %>
                <%= length(TennisPhx.Matches.get_matches_by_player_and_tour(@player.id, playertour.tour_id)) %>,
              <% end %>
            ],
        }],
        labels: [
          <%= for playertour <- @last5_tours do %>
          '<%= playertour.tour.title %>',
          <% end %>
          ]
    },
    options: 
    {
      responsive: true,
    }
});
  

</script>