<h1>Listing Groups</h1>

<table>
  <thead>
    <tr>
      <th>Player1</th>
      <th>Tour</th>
      <th>Title</th>
      <th>Info</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td><%= group.player1_id %></td>
      <td><%= group.tour_id %></td>
      <td><%= group.title %></td>
      <td><%= group.info %></td>

      <td>
        <span><%= link "Show", to: Routes.group_path(@conn, :show, group) %></span>
        <span><%= link "Edit", to: Routes.group_path(@conn, :edit, group) %></span>
        <span><%= link "Delete", to: Routes.group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Group", to: Routes.group_path(@conn, :new) %></span>
